PROJECT_NAME="PET-SERVICE"
DEBUG=True
ALLOWED_HOSTS="['*']"
SECRET_KEY=


POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=pet
POSTGRES_USER=pet
POSTGRES_PASSWORD=pet!2024



TIME_ZONE=Asia/Ho_Chi_Minh